<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table style="height:400px;width:400px;">
    <tr>
    <td><h1>
        <asp:Label ID="lblHeader" runat="server" Text="Header"></asp:Label>
        </h1></td>
    </tr>
    <tr>
    <td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </td>
    <tr>
    <td><h1>
        <asp:TextBox ID="txtSearch" runat="server" Height="26px"></asp:TextBox>
            <asp:Button ID="btnSearch" runat="server" onclick="btnSearch_Click" 
                Text="Search" />
        </h1>
    </td>
    </tr>
    </table>
    </div>
    </form>
</body>
</html>
