<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Practical_8.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table  border="1" >
        <tr>
            <td  colspan="2">
                <asp:Label ID="lblheader" runat="server" Text="Header"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Button ID="btnsearch" runat="server" Text="search" />
                <asp:TextBox ID="txtsearch" runat="server"></asp:TextBox>
            </td>
            <td class="style3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    content page
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td  colspan="2">
                <asp:Label ID="lblfooter" runat="server" Text="Footer"></asp:Label>
            </td>
        </tr>
    </table>
    </form>
    </body>
</html>
